@import url('../../assets/base.less');

#register {
  display: grid;
  justify-content: center;
  padding-top: 30px;

  h4 {
    margin: 10px 0 5px;
  }

  p {
    margin: 5px 0;
  }

  input {
    width: 400px;
    line-height: 40px;
    border: 1px solid #eaeaea;
    border-radius: 4px;
    outline: none;
    padding-left: 10px;
  }

  input:focus{
    border-color: @themeLighterColor;
  }

  .error {
    font-size: 12px;
    color: #f00;
  }

  button {
    margin-top: 30px;
    justify-self: start;
  }

  .notice {
    font-size: 12px;
    color: @textLighterColor;
    text-align: center;
    margin-top: 30px;

    a {
      color: @themeColor;
    }

  }
}


